<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#ff00ffff"
    android:background="@android:color/holo_orange_dark">
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listviewLeaderboard"
        android:layout_weight="10" />
    <Button
        android:text="Back"
        android:layout_width="210.0dp"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/buttonBack"
        android:layout_below="@id/listviewLeaderboard"
        
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />
</RelativeLayout>