<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <Button
        android:textSize="30sp"
        android:layout_width="200.0dp"
        android:text="Easy"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonEasy" />
    <Button
        android:layout_weight="1"
        android:text="Medium"
        android:textSize="30sp"
        android:layout_width="200.0dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMedium" />
    <Button
        android:textSize="30sp"
        android:layout_width="200.0dp"
        android:layout_weight="1"
        android:text="Hard"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHard" />
   
    <Button
        android:textSize="30sp"
        android:layout_width="200.0dp"
        android:layout_weight="2"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:background="@android:color/holo_red_dark" />
</LinearLayout>